{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f171\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid12803056 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid12803056 \'d2\'b3\'c3\'bc Char;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid12803056 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid12803056 \'d2\'b3\'bd\'c5 Char;}}{\*\revtbl {Unknown;}}{\*\rsidtbl \rsid12803056}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Jeffery}{\creatim\yr2014\mo5\dy5\hr9\min34}{\revtim\yr2014\mo5\dy5\hr9\min36}{\version2}{\edmins2}{\nofpages3}{\nofwords626}{\nofchars3569}{\nofcharsws4187}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12803056 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12803056 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12803056 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12803056 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12803056 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12803056 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12803056 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12803056 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12803056 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af13\afs21 \ltrch\fcs0 \b\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee}{\rtlch\fcs1 \ab\af13\afs21 \ltrch\fcs0 
\b\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx6374\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs16 \ltrch\fcs0 \fs16\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056\charrsid12803056 {\*\bkmkstart OLE_LINK1}
\loch\af13\hich\af31506\dbch\f13 \'d7\'ee\'ba\'f3\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'a3\'ba}{\rtlch\fcs1 \af13\afs16 \ltrch\fcs0 \fs16\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056\charrsid12803056 \hich\af31506\dbch\af13\loch\f13 2013}
{\rtlch\fcs1 \af13\afs16 \ltrch\fcs0 \fs16\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056\charrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'c4\'ea}{\rtlch\fcs1 \af13\afs16 \ltrch\fcs0 
\fs16\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056\charrsid12803056 \hich\af31506\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13\afs16 \ltrch\fcs0 \fs16\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056\charrsid12803056 
\loch\af13\hich\af31506\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af13\afs16 \ltrch\fcs0 \fs16\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056\charrsid12803056 \hich\af31506\dbch\af13\loch\f13 15}{\rtlch\fcs1 \af13\afs16 \ltrch\fcs0 
\fs16\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056\charrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'c8\'d5}{\rtlch\fcs1 \af13\afs16 \ltrch\fcs0 \deleted\fs16\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 

\par {\*\bkmkend OLE_LINK1}
\par }\pard \ltrpar\qj \fi405\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'a1\'be\'d7\'a2\'d2\'e2
\'a1\'bf\'bb\'b6\'d3\'ad\'ca\'b9\'d3\'c3\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'a1\'a3\'c7\'eb\'c4\'fa\'a3\'a8\'cf\'c2\'c1\'d0\'bc\'f2\'b3\'c6\'ce\'aa}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\dbch\af13\hich\f31506 \'93}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'d3\'c3\'bb\'a7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\loch\af13\dbch\af13\hich\f31506 \'94}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'a3\'a9\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'d2\'d4\'cf\'c2\'c8\'ab
\'b2\'bf\'c4\'da\'c8\'dd}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'a3\'a8\'cc\'d8\'b1\'f0\'ca\'c7\'b4\'d6\'cc\'e5\'cf\'c2\'bb\'ae
\'cf\'df\'b1\'ea\'d7\'a2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'a1\'a3\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb
\'d4\'f2\'d3\'a6\'d4\'da\'b7\'a8\'b6\'a8\'bc\'e0\'bb\'a4\'c8\'cb\'c5\'e3\'cd\'ac\'cf\'c2\'d4\'c4\'b6\'c1\'a1\'a3\'c8\'e7\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'d3\'c3
\'bb\'a7\'d3\'eb\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'d2\'d1\'b4\'ef\'b3\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'d7\'d4\'d4\'b8\'bd\'d3\'ca\'dc\'b1\'be\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a1\'a3\'b4\'cb\'ba\'f3\'a3\'ac\'d3\'c3\'bb\'a7
\'b2\'bb\'b5\'c3\'d2\'d4\'ce\'b4\'d4\'c4\'b6\'c1\'b1\'be\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'c4\'da\'c8\'dd\'d7\'f7\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'bf\'b9\'b1\'e7\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\par \hich\af31506\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'c8\'b7\'c8\'cf
\'ba\'cd\'bd\'d3\'c4\'c9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'b1\'be\'cc\'f5\'bf\'ee\'ca\'c7\'d3\'c3\'bb\'a7\'d3\'eb\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'d6\'ae
\'bc\'e4\'b9\'d8\'d3\'da\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'da\'c8\'dd\'b0\'fc\'c0\'a8\'cc\'f5\'bf\'ee\'d5\'fd\'ce\'c4\'a1\'a2\'cd\'f8\'d2\'d7\'b9\'ab
\'cb\'be\'d2\'d1\'be\'ad\'b7\'a2\'b2\'bc\'b5\'c4\'bb\'f2\'bd\'ab\'c0\'b4\'bf\'c9\'c4\'dc\'b7\'a2\'b2\'bc\'b5\'c4\'b8\'f7\'c0\'e0\'b9\'e6\'d4\'f2\loch\af13\hich\af31506\dbch\f13 \'a1\'a3\'cb\'f9\'d3\'d0\'b9\'e6\'d4\'f2\'ce\'aa\'b1\'be\'cc\'f5\'bf\'ee
\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'d3\'eb\'cc\'f5\'bf\'ee\'d5\'fd\'ce\'c4\'be\'df\'d3\'d0\'cd\'ac\'b5\'c8\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3\'b3\'fd\'c1\'ed\'d0\'d0\'c3\'f7\'c8\'b7\'c9\'f9\'c3\'f7
\'cd\'e2\'a3\'ac\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'d0\'d0\'ce\'aa\'bd\'ab\'ca\'dc\'b1\'be\'cc\'f5\'bf\'ee\'d4\'bc\'ca\'f8\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\par \hich\af31506\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'bc\'f2\'bd\'e9}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'b1\'be\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'cb\'f9\'b3\'c6\'b5\'c4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\dbch\af13\hich\f31506 \'93}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\loch\af13\hich\af31506\dbch\f13 \'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\dbch\af13\hich\f31506 \'94}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'ca\'c7\'d6\'b8\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'cb\'f9\'d3\'d0\'ba\'cd\'be\'ad\'d3\'aa\'b5\'c4\'d7\'a8\'d7\'a2\'d3\'da\'b7\'a2
\'cf\'d6\'d3\'eb\'b7\'d6\'cf\'ed\'b5\'c4\'d2\'f4\'c0\'d6\'b2\'fa\'c6\'b7\'a3\'ac\'d2\'c0\'cd\'d0\'d7\'a8\'d2\'b5\'d2\'f4\'c0\'d6\'c8\'cb\'a1\'a2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \hich\af31506\dbch\af13\loch\f13 DJ}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\loch\af13\hich\af31506\dbch\f13 \'a1\'a2\'ba\'c3\'d3\'d1\'cd\'c6\'bc\'f6\'bc\'b0\'c9\'e7\'bd\'bb\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'aa\'d3\'c3\'bb\'a7\'b4\'f2\'d4\'ec\'c8\'ab\'d0\'c2\'b5\'c4\'d2\'f4\'c0\'d6\'c9\'fa\'bb\'ee\'b7\'fe\'ce\'f1\'a1\'a3}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'bf\'c9\'cf\'ed\'ca\'dc
\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'c9\'cf\'b5\'c4\'d2\'f4\'c0\'d6\'a1\'a2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \hich\af31506\dbch\af13\loch\f13 DJ}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'bd\'da\'c4\'bf}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 ,}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'b2\'a2\'bf\'c9
\'d4\'da\'b5\'c7\'c2\'bc\'ba\'f3\'cf\'ed\'ca\'dc\'b8\'fc\'ce\'aa\'cd\'ea\'d5\'fb\'b5\'c4\'b7\'fe\'ce\'f1\'c8\'e7\'b4\'b4\'bd\'a8\'b8\'fc\'b6\'e0\'b8\'e8\'b5\'a5\'a1\'a2\'b7\'a2\'b1\'ed\'c6\'c0\'c2\'db\'a1\'a2\'b7\'d6\'cf\'ed\'d2\'f4\'c0\'d6\'b5\'c8
\'a1\'a3\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'d5\'cb\'ba\'c5\'bf\'c9\'d2\'d4\'ca\'c7\'d3\'c3\'bb\'a7\'b1\'be\'c8\'cb\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5\'a1\'a2\'cd\'f8\'d2\'d7\'cd\'a8\'d0\'d0\'d6\'a4\'d5\'cb\'ba\'c5\'bb\'f2\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4
\'c0\'d6\'d4\'f6\'bc\'d3\'b5\'c4\'c6\'e4\'cb\'fb\'bf\'c9\'b5\'c7\'c2\'bc\'d5\'cb\'ba\'c5\loch\af13\hich\af31506\dbch\f13 \'a1\'a3\'d3\'c3\'bb\'a7\'d3\'a6\'ce\'ac\'b3\'d6\'c3\'dc\'c2\'eb\'bc\'b0\'d5\'cb\'ba\'c5\'b5\'c4\'bb\'fa\'c3\'dc\'b0\'b2\'c8\'ab
\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ce\'b4\'b1\'a3\'b9\'dc\'ba\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'b6\'f8\'b6\'d4\'d3\'c3\'bb\'a7\'a1\'a2\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'d4\'ec
\'b3\'c9\'cb\'f0\'ba\'a6\'a3\'ac\'d3\'c3\'bb\'a7\'bd\'ab\'b8\'ba\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a1\'a3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'c8\'f4\'b7\'a2\'cf\'d6\'c8\'ce\'ba\'ce\'b7\'c7\'b7\'a8\'ca\'b9\'d3\'c3\'d3\'c3\'bb\'a7\'d5\'cb\'ba\'c5\'bb\'f2
\'b0\'b2\'c8\'ab\'c2\'a9\'b6\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d3\'d0\'d2\'e5\'ce\'f1\'c1\'a2\'bc\'b4\'cd\'a8\'b8\'e6\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\par \hich\af31506\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'d0\'de\'b8\'c4}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'d4\'da\'b1\'d8\'d2\'aa\'ca\'b1\'cd\'a8\'b9\'fd
\'d4\'da\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'ed\'bc\'fe\'c4\'da\'bb\'f2\'cd\'f8\'d2\'b3\'c9\'cf\'b7\'a2\'b3\'f6\'b9\'ab\'b8\'e6\'b5\'c8\'ba\'cf\'c0\'ed\'b7\'bd\'ca\'bd\'d0\'de\'b8\'c4\'b1\'be\'cc\'f5\'bf\'ee\'a1\'a3
\'d3\'c3\'bb\'a7\'d4\'da\'ca\'b9\'d3\'c3\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'d3\'a6\'b5\'b1\'bc\'b0\'ca\'b1\'b2\'e9\'d4\'c4\'c1\'cb\'bd\'e2\'d0\'de\'b8\'c4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'d7\'d4\'be\'f5
\'d7\'f1\'ca\'d8\'b1\'be\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'cf\'e0\'b9\'d8\'c4\'da\'c8\'dd\'a1\'a3\'d3\'c3\'bb\'a7\'c8\'e7\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'f2\'ca\'d3\'ce\'aa
\'b6\'d4\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'b5\'c4\'cd\'ac\'d2\'e2\'a3\'ac\'b5\'b1\'b7\'a2\'c9\'fa\'d3\'d0\'b9\'d8\'d5\'f9\'d2\'e9\'ca\'b1\'a3\'ac\'d2\'d4\'d7\'ee\'d0\'c2\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'ce\'aa\'d7\'bc\'a3\'bb\'d3\'c3\'bb\'a7
\'d4\'da\'b2\'bb\'cd\'ac\'d2\'e2\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'b5\'c4\'c7\'e9\'bf\'f6\loch\af13\hich\af31506\dbch\f13 \'cf\'c2\'a3\'ac\'d3\'d0\'c8\'a8\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b1\'be\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'c9\'e6\'bc\'b0\'b5\'c4
\'bb\'f2\'b7\'fe\'ce\'f1\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\par \hich\af31506\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2\'b7\'fe\'ce\'f1\'b5\'c4\'b1\'e4\'b8\'fc\'bb\'f2\'d6\'d0
\'d6\'b9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'ca\'bc\'d6\'d5\'d4\'da\'b2\'bb\'b6\'cf\'b1\'e4\'b8\'fc\'ba\'cd
\'b8\'c4\'bd\'f8\'b7\'fe\'ce\'f1\'a1\'a3\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'f6\'bc\'d3\'bb\'f2\'c9\'be\'b3\'fd\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b5\'c4\'b2\'bf\'b7\'d6\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc
\'d4\'dd\'cd\'a3\'bb\'f2\'b3\'b9\'b5\'d7\'cd\'a3\'d6\'b9\'b1\'be\'cf\'ee\'b7\'fe\'ce\'f1\'a1\'a3\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'d0\'d0\'ca\'b9\'c9\'cf\'ca\'f6\'c8\'a8\'c0\'fb\'c7\'d2\'b2\'bb\'d0\'e8
\'b6\'d4\'d3\'c3\'bb\'a7\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \hich\af31506\dbch\af13\loch\f13 5}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2\'d3\'c3\'bb\'a7\'d2\'fe\'cb\'bd\'d6\'c6\'b6\'c8}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\lang2052\langfe2052\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\par }\pard \ltrpar\ql \fi480\li0\ri0\sl245\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\loch\af13\hich\af31506\dbch\f13 \'d3\'c3\'bb\'a7\'d6\'aa\'cf\'a4\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'ce\'aa\'b1\'e3\'d3\'da\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'bd\'ab
\'d4\'da\'d3\'c3\'bb\'a7\'d7\'d4\'d4\'b8\'d1\'a1\'d4\'f1\'b7\'fe\'ce\'f1\'bb\'f2\'d5\'df\'cc\'e1\'b9\'a9\'d0\'c5\'cf\'a2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'d5\'bc\'af\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'bd\'ab
\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'d5\'fb\'ba\'cf\'a1\'a3\'d4\'da\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'e1\'d7\'d4\'b6\'af\'bc\'c7\'c2\'bc\'d2\'bb
\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid12803056 \hich\af31506\dbch\af13\loch\f13 URL}{
\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid12803056 \hich\af31506\dbch\af13\loch\f13 IP}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'b5\'d8\'d6\'b7\'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'c0\'e0\'d0\'cd\'a1\'a2\'ca\'b9\'d3\'c3\'d3\'ef\'d1\'d4\'a1\'a2\'b7\'c3
\'ce\'ca\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\loch\af13\hich\af31506\dbch\f13 \'b5\'c8\'a1\'a3\'ce\'aa\'b7\'bd\'b1\'e3\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'bb\'f2\'ca\'b9\'d3\'c3\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'cd\'f8
\'d2\'d7\'b9\'ab\'cb\'be\'d4\'da\'d3\'d0\'d0\'e8\'d2\'aa\'ca\'b1\'bd\'ab\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid12803056 
\hich\af31506\dbch\af13\loch\f13 cookies}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'b5\'c8\'bc\'bc\'ca\'f5\'a3\'ac\'b2\'a2
\'bd\'ab\'ca\'d5\'bc\'af\'b5\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'b7\'a2\'cb\'cd\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'bd\'d3\'ca\'dc\'bb\'f2\'d5\'df\'be\'dc\'be\'f8}{\rtlch\fcs1 
\ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid12803056 \hich\af31506\dbch\af13\loch\f13 cookies}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'a1\'a3\'c8\'e7\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'be\'dc\'be\'f8}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid12803056 \hich\af31506\dbch\af13\loch\f13 cookies}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac\'d4\'f2\'d3\'c3\'bb\'a7\'d3\'d0\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'b5\'c7\'c2\'bd\'bb\'f2\'ca\'b9\'d3\'c3\'d2\'c0
\'c0\'b5\'d3\'da}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid12803056 \hich\af31506\dbch\af13\loch\f13 cookies}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af31506\dbch\f13 \'b5\'c4\'b7\'fe\'ce\'f1\'bb\'f2\'d5\'df\'b9\'a6\'c4\'dc\'a1\'a3\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'ca\'d5\'bc\'af\'b5\'c4
\'d0\'c5\'cf\'a2\'bd\'ab\'b3\'c9\'ce\'aa\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b3\'a3\'b9\'e6\'c9\'cc\'d2\'b5\'b5\'b5\'b0\'b8\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'c7\'d2\'d3\'d0\'bf\'c9\'c4\'dc\'d2\'f2\'ce\'aa\'d7\'aa\'c8\'c3\'a1\'a2\'ba\'cf\'b2\'a2
\'a1\'a2\'ca\'d5\'b9\'ba\'a1\'a2\'d6\'d8\'d7\'e9\'b5\'c8\'d4\'ad\'d2\'f2\'b6\'f8\'b1\'bb\'d7\'aa\'d2\'c6\'b5\'bd\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b5\'c4\'bc\'cc\'c8\'ce\'b9\'ab\'cb\'be\'bb\'f2\'d5\'df\'d6\'b8\'b6\'a8\'b5\'c4\'d2\'bb\'b7\'bd\'a1\'a3
\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'cd\'ac\'d2\'e2\'c9\'c6\'d2\'e2\'ca\'b9\'d3\'c3\'ca\'d5\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'d2\'b2\'c9\'c8\'a1\'b8\'f7\'cf\'ee\'b4\'eb\'ca\'a9\'b1\'a3\'d6\'a4\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'a1\'a3}{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'d7\'f0\'d6\'d8\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d2\'fe\'cb\'bd\'ca\'c7\'cd\'f8
\'d2\'d7\'b9\'ab\'cb\'be\'b5\'c4\'d2\'bb\'cf\'ee\'bb\'f9\'b1\'be\'d5\'fe\'b2\'df\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b2\'bb\loch\af13\hich\af0\dbch\f13 \'bb\'e1\'b9\'ab\'bf\'aa\'bb\'f2\'cd\'b8\'c2\'b6\'d3\'c3\'bb\'a7\'b5\'c4
\'d7\'a2\'b2\'e1\'d7\'ca\'c1\'cf\'bc\'b0\'b1\'a3\'b4\'e6\'d4\'da\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'b7\'c7\'b9\'ab\'bf\'aa\'c4\'da\'c8\'dd\'a3\'ac\'b3\'fd\'b7\'c7\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'d4\'da\'b3\'cf
\'d0\'c5\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c8\'cf\'ce\'aa\'cd\'b8\'c2\'b6\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'d4\'da\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'c7\'e9\'bf\'f6\'ca\'c7\'b1\'d8\'d2\'aa\'b5\'c4\'a3\'ba}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 1}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'ca\'c2\'cf\'c8\'bb\'f1\'b5\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'c3\'f7\'c8\'b7\'ca\'da\'c8\'a8\'a3\'bb\'bb\'f2}{
\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 2}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'d7\'f1\'ca\'d8\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'da\'b9\'fa\'bc\'d2
\'d3\'d0\'b9\'d8\'bb\'fa\'b9\'d8\'b2\'e9\'d1\'af\'ca\'b1\'a3\'ac\'cc\'e1\'b9\'a9\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a1\'a2\'d3\'c3\'bb\'a7\'d4\'da\'cd\'f8\'d2\'d7\'b5\'c4\'cd\'f8\'d2\'b3\'c9\'cf\'b7\'a2\'b2\'bc\'b5\'c4\'d0\'c5
\'cf\'a2\'c4\'da\'c8\'dd\'bc\'b0\'c6\'e4\'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a1\'a2\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'d8\'d6\'b7\'bb\'f2\'d5\'df\'d3\'f2\'c3\'fb\'a3\'bb\'bb\'f2}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 3}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'b1\'a3\'b3\'d6\'ce\'ac\'bb\'a4\'cd\'f8\'d2\'d7\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'ba\'cd\'c6\'e4\'cb\'fb
\'d6\'d8\'d2\'aa\'c8\'a8\'c0\'fb\'a3\'bb\'bb\'f2}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 4}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'d4\'da\'bd\'f4\'bc\'b1\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'df\'c1\'a6\'ce\'ac\'bb\'a4\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb
\'ba\'cd\'c9\'e7\'bb\'e1\'b4\'f3\'d6\'da\'b5\'c4\'d2\'fe\'cb\'bd\'b0\'b2\'c8\'ab\'a3\'bb\'bb\'f2}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 5}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'b8\'f9\'be\'dd\'b1\'be\'cc\'f5\'bf\'ee\'cf\'e0\'b9\'d8\'b9\'e6\'b6\'a8\'bb\'f2\'d5\'df\'cd\'f8\'d2\'d7\'c8\'cf
\'ce\'aa\'b1\'d8\'d2\'aa\'b5\'c4\'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'cf\'c2\'a1\'a3}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 
\par }\pard \ltrpar\qj \fi405\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'cd\'f8
\'d2\'d7\'b9\'ab\'cb\'be\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'ba\'cf\'d7\'f7\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'cd\'f8\'d2\'d7\'d4\'c6\loch\af13\hich\af0\dbch\f13 \'d2\'f4\'c0\'d6\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'a3\'ac
\'d4\'da\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'e7\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'cd\'ac\'d2\'e2\'b3\'d0\'b5\'a3\'d3\'eb\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'cd\'ac\'b5\'c8\'b5\'c4\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'d2\'fe\'cb\'bd\'b5\'c4\'d4\'f0
\'c8\'ce\'a3\'ac\'d4\'f2\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'bf\'c9\'bd\'ab\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'cc\'e1\'b9\'a9\'b8\'f8\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 6}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'b2\'bb\'b5\'a3\'b1\'a3\'bc\'b0\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'cc\'f5\'bf\'ee}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }\pard \ltrpar\ql \fi480\li0\ri0\sl245\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\loch\af13\hich\af0\dbch\f13 \'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'bb\'e1\'be\'a1\'d7\'ee\'b4\'f3\'c5\'ac\'c1\'a6\'cd\'ea\'c9\'c6\'ba\'cd\'cc\'e1\'c9\'fd\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'b0\'b4}{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 \loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'cf\'d6\'d3\'d0}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 \loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\loch\af13\hich\af0\dbch\f13 \'b5\'c4\'d7\'b4\'cc\'ac\'cf\'f2\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b1\'be\'b7\'fe\'ce\'f1\'a3\'ac\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'ac\'b2\'bb
\'c2\'db\'ca\'c7\'c3\'f7\'c8\'b7\'b5\'c4\'bb\'f2\'d2\'fe\'ba\'ac\'b5\'c4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b2\'bb\'b5\'a3\'b1\'a3\'b1\'be\'b7\'fe\'ce\'f1\'d2\'bb\'b6\'a8\'c4\'dc\'c2\'fa\'d7\'e3\'d3\'c3\'bb\'a7\'b5\'c4
\'d2\'aa\'c7\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'b2\'bb\'bb\'e1\'d6\'d0\'b6\'cf\'a3\'ac\'b7\'fe\'ce\'f1\'b5\'c4\'bc\'b0\'ca\'b1\'d0\'d4\'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a2\'d5\'e6\'ca\'b5\'d0\'d4\'a3\'ac\'b7\'fe\'ce\'f1\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa
\'b3\'f6\'b4\'ed\'b5\'c8\'a3\'ac\'b5\'ab\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'bd\'ab\'be\'a1\'c1\'a6\'bc\'f5\'c9\'d9\'d2\'f2\'b4\'cb\'b8\'f8\'d3\'c3\'bb\'a7\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'ba\'cd\'d3\'b0\'cf\'ec\'a1\'a3}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \deleted\fs18\ul\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b6\'d4\'d3\'c3\'bb\'a7\'be\'ad\'d3\'c9\'cd\'f8
\'d2\'d7\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'cb\'f9\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'d2\'e0\'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'a3\'ac\'bb\'f2\'b3\'d0\loch\af13\hich\af0\dbch\f13 \'b5\'a3\'c8\'ce\'ba\'ce\'d3\'c9
\'b4\'cb\'b5\'c8\'d0\'c5\'cf\'a2\'d2\'fd\'b7\'a2\'b5\'c4\'cb\'f0\'ba\'a6\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'bb\'f1\'b5\'c3\'b5\'c4\'c9\'cc\'d2\'b5
\'b9\'e3\'b8\'e6\'d0\'c5\'cf\'a2\'a1\'a2\'bd\'bb\'d3\'d1\'d0\'c5\'cf\'a2\'b5\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'bb\'f1\'b5\'c3\'b5\'c4\'c9\'cf\'ca\'f6}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 \loch\af0\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\loch\af13\hich\af0\dbch\f13 \'d0\'c5\'cf\'a2}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 \loch\af0\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'b6\'f8\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'d0\'d0\'ce\'aa\'a3\'ac\'c7\'eb\'d3\'c3\'bb\'a7\'ce\'f1\'b1\'d8\'d7\'d4\'d0\'d0
\'d5\'e7\'b1\'f0\'d0\'c5\'cf\'a2\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\'ba\'cd\'bd\'f7\'c9\'f7\'d4\'a4\'b7\'c0\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'bd\'ab\'b2\'bb\'bb\'e1\'b6\'d4\'d3\'c3\'bb\'a7
\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'d0\'ce\'aa\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d6\'b1\'bd\'d3\'a1\'a2\'bc\'e4\'bd\'d3\'a1\'a2\'b8\'bd\'b4\'f8\'bb\'f2\'d1\'dc\'c9\'fa\'b5\'c4\'cb\'f0\'ca\'a7\'ba\'cd\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\deleted\fs18\ul\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b6\'d4\'b1\'be\'cf\'ee\'b7\'fe\'ce\'f1\'cf\'c2
\'c9\'e6\'bc\'b0\'b5\'c4\'be\'b3\'c4\'da\'cd\'e2\'bb\'f9\'b4\'a1\'b5\'e7\'d0\'c5\'d4\'cb\'d3\'aa\'c9\'cc\'b5\'c4\'d2\'c6\'b6\'af\'cd\'a8\'d0\'c5\'cd\'f8\'c2\'e7\'b5\'c4\'b9\'ca\'d5\'cf\'a1\'a2\'bc\'bc\'ca\'f5\'c8\'b1\'cf\'dd\'a1\'a2\'b8\'b2\'b8\'c7
\'b7\'b6\'ce\'a7\'cf\'de\'d6\'c6\'a1\'a2\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a1\'b6\'be\'a1\'a2\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'b5\'c8\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'d2\'f2\'cb\'d8\'b5\'bc\'d6\'c2\'b5\'c4\'cb\'f0
\'ca\'a7\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \deleted\fs18\ul\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 
\par }\pard \ltrpar\qj \fi405\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 7}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'bd\'fb\'d6\'b9\'b7\'fe\'ce\'f1\'b5\'c4\'c9\'cc\'d2\'b5\'bb\'af}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'b3\'d0\'c5\'b5\'a3\'ac\'b7\'c7\'be\'ad\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'cd\'ac
\'d2\'e2\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'c4\'dc\'c0\'fb\'d3\'c3\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'cf\'fa\loch\af13\hich\af0\dbch\f13 \'ca\'db\'bb\'f2\'c6\'e4\'cb\'fb\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a1\'a3\'c8\'e7
\'d3\'c3\'bb\'a7\'d3\'d0\'d0\'e8\'d2\'aa\'bd\'ab\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a3\'ac\'d3\'a6\'ca\'e9\'c3\'e6\'cd\'a8\'d6\'aa\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b2\'a2\'bb\'f1
\'b5\'c3\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b5\'c4\'c3\'f7\'c8\'b7\'ca\'da\'c8\'a8\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par \hich\af0\dbch\af13\loch\f13 8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'d3\'c3\'bb\'a7\'b9\'dc\'c0\'ed}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'b6\'c0\'c1\'a2\'b3\'d0\'b5\'a3\'c6\'e4\'d4\'da\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4
\'c0\'d6\'cb\'f9\'b7\'a2\'b2\'bc\'c4\'da\'c8\'dd\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\'d3\'c3\'bb\'a7\'b6\'d4\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3
\'d3\'da\'b7\'fe\'ce\'f1\'b5\'c4\'b5\'d8\'b7\'bd\'b7\'a8\'c2\'c9\'a1\'a2\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'ba\'cd\'b9\'fa\'bc\'ca\'b7\'a8\'c2\'c9\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'b3\'d0\'c5\'b5\'a3\'ba}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\loch\af13\hich\af0\dbch\f13 \'a3\'a9\'d3\'c3\'bb\'a7\'d4\'da\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'c9\'cf\'b7\'a2\'b2\'bc\'d0\'c5\'cf\'a2\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b5\'c4\'b7\'fe\'ce\'f1\'ca\'b1\'b1\'d8
\'d0\'eb\'b7\'fb\'ba\'cf\'d6\'d0\'b9\'fa\'d3\'d0\'b9\'d8\'b7\'a8\'b9\'e6\'a3\'ac\'b2\'bb\'b5\'c3\'c0\'fb\'d3\'c3\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'d6\'c6\'d7\'f7\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'b4\'ab
\'b2\'a5\'b7\'a8\'c2\'c9\'a1\'a2\'d0\'d0\'d5\'fe\'b7\'a8\'b9\'e6\'bd\'fb\'d6\'b9\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\loch\af13\hich\af0\dbch\f13 \'a3\'a9\'d3\'c3\'bb\'a7\'d4\'da\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'c9\'cf\'b7\'a2\'b2\'bc\'d0\'c5\'cf\'a2\'bb\'f2\'d5\'df\'c0\'fb\'d3\'c3\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b5\'c4\'b7\'fe\'ce\'f1\'ca\'b1\'bb\'b9
\'b1\'d8\'d0\'eb\'b7\'fb\'ba\'cf\'c6\'e4\'cb\'fb\'d3\'d0\'b9\'d8\'b9\'fa\'bc\'d2\'ba\'cd\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'d2\'d4\'bc\'b0\'b9\'fa\loch\af13\hich\af0\dbch\f13 \'bc\'ca\'b7\'a8\'b5\'c4\'d3\'d0\'b9\'d8\'b9\'e6\'b6\'a8
\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\loch\af13\hich\af0\dbch\f13 \'a3\'a9\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'c0\'fb\'d3\'c3\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'ca\'b5\'ca\'a9\'d2\'d4\'cf\'c2\'d0\'d0\'ce\'aa\'a3\'ba}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par \hich\af0\dbch\af13\loch\f13 (a) }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'cd\'a8\'b9\'fd\'b7\'c7\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'bf\'aa
\'b7\'a2\'a1\'a2\'ca\'da\'c8\'a8\'bb\'f2\'c8\'cf\'bf\'c9\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bc\'e6\'c8\'dd\'c8\'ed\'bc\'fe\'a1\'a2\'cf\'b5\'cd\'b3\'b5\'c7\'c2\'bc\'bb\'f2\'ca\'b9\'d3\'c3\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'a3\'ac
\'bb\'f2\'d5\'eb\'b6\'d4\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'b7\'c7\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'a1\'a2\'ca\'da\'c8\'a8\'bb\'f2\'c8\'cf\'d6\'a4\'b5\'c4\'b2\'e5\'bc\'fe\'a3\'bb\'a3\'bb}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par \hich\af0\dbch\af13\loch\f13 (b) }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'c9\'be\'b3\'fd\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'c8\'ed
\'bc\'fe\'bc\'b0\'c6\'e4\'cb\'fb\'b8\'b1\'b1\'be\'c9\'cf\'cb\'f9\'d3\'d0\'b9\'d8\'d3\'da\'b0\'e6\'c8\'a8\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a2\'c4\'da\'c8\'dd\'a3\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par \hich\af0\dbch\af13\loch\f13 (c) }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'b6\'d4\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'c8\'ed\'bc\'fe
\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'d7\'d4\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'c8\'ed\'bc\'fe\'bb\'f1
\'c8\'a1\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c8\'a3\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par \hich\af0\dbch\af13\loch\f13 (d) }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'b6\'d4\'d3\'da\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'c8\'ed
\'bc\'fe\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'b5\'c8\'a3\'ac\'ce\'b4\'be\'ad\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'cd\'ac\'d2\'e2\'a3\'ac\'c9\'c3\'d7\'d4\'ca\'b5\'ca\'a9\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'cf\'c2\'c1\'d0\'d0\'d0\'ce\'aa\'a3\'ba
\'ca\'b9\'d3\'c3\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c1\'b4\'bd\'d3\'a1\'a2\'d7\'aa\'d4\'d8\'a1\'a2\'bb\'e3\'b1\'e0\loch\af13\hich\af0\dbch\f13 \'a1\'a2\'b7\'a2\'b1\'ed\'a1\'a2\'b3\'f6
\'b0\'e6\'a3\'ac\'bd\'a8\'c1\'a2\'be\'b5\'cf\'f1\'d5\'be\'b5\'e3\'a1\'a2\'c9\'c3\'d7\'d4\'bd\'e8\'d6\'fa\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'c8\'ed\'bc\'fe\'b7\'a2\'d5\'b9\'d3\'eb\'d6\'ae\'d3\'d0\'b9\'d8\'b5\'c4\'d1\'dc\'c9\'fa\'b2\'fa\'c6\'b7
\'a1\'a2\'d7\'f7\'c6\'b7\'a1\'a2\'b7\'fe\'ce\'f1\'a1\'a2\'b2\'e5\'bc\'fe\'a1\'a2\'cd\'e2\'b9\'d2\'a1\'a2\'bc\'e6\'c8\'dd\'a1\'a2\'bb\'a5\'c1\'aa\'b5\'c8\'a3\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par \hich\af0\dbch\af13\loch\f13 (e) }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'b6\'d4\'ca\'b9\'d3\'c3\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6
\'b7\'fe\'ce\'f1\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'cd\'b7\'c5\'b5\'bd\'c8\'ce\'ba\'ce\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'d2\'c6\'b6\'af\'d6\'d5\'b6\'cb\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bc\'b0\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'bf\'cd
\'bb\'a7\'b6\'cb\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'bd\'bb\'bb\'a5\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'a1\'a2\'b8\'fc\'b8\'c4\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a3}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par \hich\af0\dbch\af13\loch\f13 (f) }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'c6\'e4\'cb\'fb\'d2\'d4\'c8\'ce\'ba\'ce\'b2\'bb\'ba\'cf\'b7\'a8
\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a2\'ce\'aa\'c8\'ce\'ba\'ce\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a2\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'d3\'eb\'b1\'be\'cc\'f5\'bf\'ee\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'cd\'f8
\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\loch\af13\hich\af0\dbch\f13 \'a3\'a9\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'c0\'c4\'d3\'c3\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c0\'fb\'d3\'c3\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6
\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'c7\'d6\'ba\'a6\'cb\'fb\'c8\'cb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'bb\'f2\'d5\'df\'ba\'cf\'b7\'a8\'c0\'fb\'d2\'e6\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'d0\'ce\'aa\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\loch\af13\hich\af0\dbch\f13 \'a3\'a9\'d3\'c3\'bb\'a7\'d3\'a6\'d7\'f1\'ca\'d8\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b5\'c4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'b9\'e6\'b6\'a8\'ba\'cd\loch\af13\hich\af0\dbch\f13 \'b3\'cc\'d0\'f2\'a1\'a3\'d3\'c3\'bb\'a7\'d0\'eb
\'b6\'d4\'d7\'d4\'bc\'ba\'d4\'da\'ca\'b9\'d3\'c3\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d0\'d0\'ce\'aa\'b3\'d0\'b5\'a3\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3\'d3\'c3\'bb\'a7\'b3\'d0\'b5\'a3\'b7\'a8
\'c2\'c9\'d4\'f0\'c8\'ce\'b5\'c4\'d0\'ce\'ca\'bd\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\'b6\'d4\'ca\'dc\'b5\'bd\'c7\'d6\'ba\'a6\'d5\'df\'bd\'f8\'d0\'d0\'c5\'e2\'b3\'a5\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be
\'ca\'d7\'cf\'c8\'b3\'d0\'b5\'a3\'c1\'cb\'d2\'f2\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'d0\'ce\'aa\'b5\'bc\'d6\'c2\'b5\'c4\'d0\'d0\'d5\'fe\'b4\'a6\'b7\'a3\'bb\'f2\'c7\'d6\'c8\'a8\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'ba\'f3\'a3\'ac\'d3\'c3\'bb\'a7
\'d3\'a6\'b8\'f8\'d3\'e8\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b5\'c8\'b6\'ee\'b5\'c4\'c5\'e2\'b3\'a5\'a1\'a3\'c8\'f4\'d3\'c3\'bb\'a7\'ce\'a5\'b7\'b4\'d2\'d4\'c9\'cf\'b9\'e6\'b6\'a8\'a3\'ac\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'d7\'f7\'b3\'f6
\'b6\'c0\'c1\'a2\'c5\'d0\'b6\'cf\'c1\'a2\'bc\'b4\'d4\'dd\'cd\'a3\'bb\'f2\'d6\'d5\'d6\'b9\'b6\'d4\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'b3\'bd\'e1\'a1\'a2\'c8\'a1\'cf\'fb
\'d3\'c3\'bb\'a7\'b5\'c4\'d5\'cb\'ba\'c5\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'cf\'de\'b5\'c8\'b4\'eb\'ca\'a9\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'c0\'ed\'bd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b7\'a2
\'cf\'d6\'d3\'c3\'bb\'a7\'d4\'da\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'a2\'b2\'bc\'b5\'c4\'d0\'c5\'cf\'a2\'c3\'f7\'cf\'d4\'ca\'f4\'d3\'da\'c9\'cf\'b6\'ce\'b5\'da}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 (1)}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\loch\af13\hich\af0\dbch\f13 \'cc\'f5\'cb\'f9\'ca\'f6\'c4\'da\'c8\'dd\'a3\'ac\'d2\'c0\'be\'dd\'d6\'d0\'b9\'fa\'b7\'a8\'c2\'c9\'a3\'ac\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'d3\'d0\'d2\'e5\'ce\'f1\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'b4\'ab\'ca\'e4\'a3\'ac\'b1\'a3
\'b4\'e6\'d3\'d0\'b9\'d8\'bc\'c7\'c2\'bc\'a3\'ac\'cf\'f2\'b9\'fa\'bc\'d2\'d3\'d0\'b9\'d8\'bb\'fa\'b9\'d8\'b1\'a8\'b8\'e6\'a3\'ac\loch\af13\hich\af0\dbch\f13 \'b2\'a2\'c7\'d2\'c9\'be\'b3\'fd\'ba\'ac\'d3\'d0\'b8\'c3\'c4\'da\'c8\'dd\'b5\'c4\'b5\'d8\'d6\'b7
\'a1\'a2\'c4\'bf\'c2\'bc\'bb\'f2\'b9\'d8\'b1\'d5\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par \hich\af0\dbch\af13\loch\f13 9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a1\'a2\'cd\'a8\'d6\'aa}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'cb\'f9\'d3\'d0\'b7\'a2\'b8\'f8\'d3\'c3\'bb\'a7\'b5\'c4\'cd\'a8\'d6\'aa\'b6\'bc\'bf\'c9\'cd\'a8
\'b9\'fd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a1\'a2\'b3\'a3\'b9\'e6\'b5\'c4\'d0\'c5\'bc\'fe\'bb\'f2\'d4\'da\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'ed\'bc\'fe\'c4\'da\'bb\'f2\'cd\'f8\'d2\'d7\'cd\'f8\'d5\'be\'c4\'da\'cf\'d4
\'d6\'f8\'ce\'bb\'d6\'c3\'b9\'ab\'b8\'e6\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b4\'ab\'cb\'cd\'a1\'a3\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'bd\'ab\'cd\'a8\'b9\'fd\'c9\'cf\'ca\'f6\'b7\'bd\'b7\'a8\'d6\'ae\'d2\'bb\'bd\'ab\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd
\'b8\'f8\'d3\'c3\'bb\'a7\'a3\'ac\'b8\'e6\'d6\'aa\'cb\'fb\'c3\'c7\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a2\'b7\'fe\'ce\'f1\'b1\'e4\'b8\'fc\'a1\'a2\'bb\'f2\'c6\'e4\'cb\'fc\'d6\'d8\'d2\'aa\'ca\'c2\'c7\'e9\'a1\'a3}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par \hich\af0\dbch\af13\loch\f13 10}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'c4\'da\'c8\'dd\'a1\'a2\'c9\'cc\'b1\'ea\'cb\'f9\'d3\'d0\'c8\'a8}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }\pard \ltrpar\ql \fi320\li0\ri0\sl245\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\loch\af13\hich\af0\dbch\f13 \'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'da\'c8\'dd\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\'d2\'f4\'c6\'b5\'a1\'a2\'b8\'e8\'c7\'fa\'cd\'bc\'ce\'c4\'d7\'ca\'c1\'cf
\'a1\'a2\'b8\'e8\'c7\'fa\'c1\'d0\'b1\'ed\'a1\'a2\'ce\'c4\'d7\'d6\'b1\'ed\'ca\'f6\'bc\'b0\'c6\'e4\'d7\'e9\'ba\'cf\'a1\'a2\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'a1\'a2\'b0\'e6\'c3\'e6\'bf\'f2\'bc\'dc\'a1\'a2\'cd\'bc\'b1\'ea\'a1\'a2}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'ba\'cd}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'b8\'e8\'b5\'a5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'c9\'cc\'b1\'ea\'b5\'c8\'a1\'a3\'b3\'fd\'c9\'e6\'bc\'b0\'b5\'da\'c8\'fd\'b7\'bd\'ca\'da\'c8\'a8\'b5\'c4\'c8\'ed\'bc\'fe
\'bb\'f2\'bc\'bc\'ca\'f5\'cd\'e2\'a3\'ac\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'be\'f9\'ca\'f4\'d3\'da\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'a3\'ac\'b2\'a2\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'d6\'f8\'d7\'f7
\loch\af13\hich\af0\dbch\f13 \'c8\'a8\'b7\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'b7\'a8\'a1\'a2\'d7\'a8\'c0\'fb\'b7\'a8\'a1\'a2\'b7\'b4\'b2\'bb\'d5\'fd\'b5\'b1\'be\'ba\'d5\'f9\'b7\'a8\'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'fa\'bc\'ca\'cc\'f5\'d4\'bc\'d2\'d4\'bc\'b0
\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d3\'c3\'bb\'a7\'d6\'bb\'c4\'dc\'d4\'da\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'ca\'da\'c8\'a8\'cf\'c2\'b2\'c5\'c4\'dc
\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a3\'ac\'ce\'b4\'be\'ad\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'c4\'dc\'ce\'aa\'c8\'ce\'ba\'ce\'d3\'aa\'c0\'fb\'bb\'f2\'b7\'c7\'d3\'aa\'c0\'fb
\'d0\'d4\'b5\'c4\'c4\'bf\'b5\'c4\'c9\'c3\'d7\'d4\'b8\'b4\'d6\'c6\'a1\'a2\'d4\'d9\'d4\'ec\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'a1\'a2\'bb\'f2\'b4\'b4\'d4\'ec\'d3\'eb\'c4\'da\'c8\'dd\'d3\'d0\'b9\'d8\'b5\'c4\'c5\'c9\'c9\'fa\'b2\'fa\'c6\'b7\'a1\'a2\'bb\'f2
\'d2\'d4\'d7\'aa\'c8\'c3\'a1\'a2\'d0\'ed\'bf\'c9\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'da\'c8\'a8\'b5\'da\'c8\'fd\'b7\'bd\'ca\'b5\'ca\'a9\'a1\'a2\'c0\'fb\'d3\'c3\'ba\'cd\'d7\'aa\'c8\'c3\'c9\'cf\'ca\'f6\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a3}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \deleted\fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'d4\'da\'b7\'fe\'ce\'f1\'d6\'d0\'cd\'b6
\'b7\'c5\'b8\'f7\'d6\'d6\'b9\'e3\'b8\'e6\'ba\'cd\'d0\'fb\'b4\'ab\'d0\'c5\'cf\'a2\'a1\'a3\'cd\'ac\'ca\'b1\'d4\'c6\'d2\'f4\'c0\'d6\'a1\'a2\'cd\'f8\'d2\'d7\'a1\'a2\'b8\'e8\'b5\'a5\'b5\'c8\'b1\'be\'ce\'c4\'d6\'d0\'cc\'e1\'bc\'b0\'b5\'c4\'c8\'ed\'bc\'fe
\'ba\'cd\'b7\'fe\'ce\'f1\'c3\'fb\'b3\'c6\'d3\'d0\'bf\'c9\'c4\'dc\'ce\'aa\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'bb\'f2\'c6\'e4\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'b5\'c4\'c9\'cc\'b1\'ea\'a3\'ac\'ce\'b4\'be\'ad\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'ca\'c2\'cf\'c8
\'ca\'e9\'c3\'e6\'cd\'ac\'d2\'e2\'a3\'ac\'d3\'c3\'bb\'a7\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d5\'b9\'ca\'be\'bb\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'d7\'f7\'c6\'e4\'cb\'fb\'b4\'a6\'c0\'ed\'a3\'ac\'d2\'b2\'b2\'bb\'b5\'c3\'cf\'f2\'cb\'fb
\'c8\'cb\loch\af13\hich\af0\dbch\f13 \'b1\'ed\'c3\'f7\'d3\'c3\'bb\'a7\'d3\'d0\'c8\'a8\'d5\'b9\'ca\'be\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'bb\'f2\'c6\'e4\'cb\'fb\'d3\'d0\'c8\'a8\'b4\'a6\'c0\'ed\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \deleted\fs18\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 
\par }\pard \ltrpar\qj \fi405\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 11}{
\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'d0\'c5\'cf\'a2\'b4\'a2\'b4\'e6\'bc\'b0\'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8}{
\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b6\'d4\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'cc\'e1
\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'bd\'ab\'be\'a1\'c1\'a6\'ce\'ac\'bb\'a4\'c6\'e4\'b0\'b2\'c8\'ab\'d0\'d4\'bc\'b0\'b7\'bd\'b1\'e3\'d0\'d4\'a3\'ac\'b5\'ab\'b6\'d4\'b7\'fe\'ce\'f1\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'b0\'fc\'c0\'a8
\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'c3\'bb\'a7\'b7\'a2\'b2\'bc\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a2\'d3\'c3\'bb\'a7\'d7\'d4\'d6\'f7\'b4\'b4\'c1\'a2\'b5\'c4\'b8\'e8\'b5\'a5\'a3\'a9\'c9\'be\'b3\'fd\'bb\'f2\'b4\'a2\'b4\'e6\'ca\'a7\'b0\'dc\'b2\'bb\'b3\'d0
\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\'c1\'ed\'cd\'e2\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'c5\'d0\'b6\'a8\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'d0\'ce\'aa\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'b1\'be\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4
\'d2\'aa\'c7\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ce\'a5\'b1\'b3\'c1\'cb\'b1\'be\'b7\'fe\'ce\'f1\'cc\'f5\'bf\'ee\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'d3\'d0\'c8\'a8\'d6\'d0\'d6\'b9\'bb\'f2\'d5\'df\'d6\'d5\'d6\'b9
\'b6\'d4\'cc\'e1\'b9\'a9\'c6\'e4\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'a1\'a3}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'d7\'f0\'d6\'d8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b2\'a2
\'d7\'a2\'d6\'d8\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'cf\'ed\'d3\'d0\'b5\'c4\'b8\'f7\'cf\'ee\'c8\'a8\'c0\'fb\'a1\'a3\'d4\'da\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'c4\'dc
\'cd\'a8\'b9\'fd\'b7\'a2\'b1\'ed\'c6\'c0\'c2\'db\'b5\'c8\'b8\'f7\'d6\'d6\'b7\'bd\'ca\'bd\'cf\'f2\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'c4\'da\'c8\'dd\'a1\'a3\'d4\'da\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d3\'c3\loch\af13\hich\af0\dbch\f13 
\'bb\'a7\'c8\'d4\'c8\'bb\'cf\'ed\'d3\'d0\'b4\'cb\'b5\'c8\'c4\'da\'c8\'dd\'b5\'c4\'cd\'ea\'d5\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a3\'d3\'c3\'bb\'a7\'d4\'da\'cc\'e1\'b9\'a9\'c4\'da\'c8\'dd\'ca\'b1\'bd\'ab\'ca\'da\'d3\'e8\'cd\'f8\'d2\'d7\'b9\'ab
\'cb\'be\'d2\'bb\'cf\'ee\'c8\'ab\'c7\'f2\'d0\'d4\'b5\'c4\'c3\'e2\'b7\'d1\'d0\'ed\'bf\'c9\'a3\'ac\'d4\'ca\'d0\'ed\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'ca\'b9\'d3\'c3\'a1\'a2\'b4\'ab\'b2\'a5\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'d4\'d9
\'d0\'ed\'bf\'c9\'a1\'a2\'b7\'ad\'d2\'eb\'a1\'a2\'b4\'b4\'bd\'a8\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a2\'b3\'f6\'b0\'e6\'a1\'a2\'b1\'ed\'d1\'dd\'bc\'b0\'d5\'b9\'ca\'be\'b4\'cb\'b5\'c8\'c4\'da\'c8\'dd\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 12}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'b7\'a8\'c2\'c9}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }\pard \ltrpar\ql \fi480\li0\ri0\sl245\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\loch\af13\hich\af0\dbch\f13 \'b1\'be\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'b2\'a2\'c7\'d2\'c5\'c5\'b3\'fd\'d2\'bb\'c7\'d0\'b3\'e5\'cd\'bb\'b7\'a8\'b9\'e6\'b6\'a8\'b5\'c4
\'ca\'ca\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \deleted\fs18\ul\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 
\par }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\deleted\fs18\ul\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b3\'f6\'cf\'d6\'be\'c0\'b7\'d7\'a3\'ac\'d3\'c3\'bb\'a7\'ba\'cd\'cd\'f8
\'d2\'d7\'b9\'ab\'cb\'be\'d2\'bb\'d6\'c2\'cd\'ac\'d2\'e2\'bd\'ab\'be\'c0\'b7\'d7\'bd\'bb\'d3\'c9\'b9\'e3\'d6\'dd\'ca\'d0\'cc\'ec\'ba\'d3\'c7\'f8\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba\'b9\'dc\'cf\'bd\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\deleted\fs18\ul\kerning0\loch\af0\hich\af0\dbch\af13\insrsid12803056 
\par }\pard \ltrpar\qj \fi405\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 13 }{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'c6\'e4\'cb\'fb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'b3\'fd\'b7\'c7\'c1\'ed\'d3\'d0\'d6\'a4\'c3\'f7\'a3\'ac\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b4\'a2
\'b4\'e6\'d4\'da\'c6\'e4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'c4\'fa\'ca\'b9\'d3\'c3\'cd\'f8\'d2\'d7\'d4\'c6\'d2\'f4\'c0\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'ce\'a8\'d2\'bb\'d3\'d0\'d0\'a7\'d6\'a4\'be\'dd\'a1\'a3}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'cc\'f5\'bf\'ee\'d7\'d4\'b7\'a2\'b2\'bc\'d6\'ae\'c8\'d5\'c6\'f0\'ca\'b5\'ca\'a9\'a3\'ac
\'b2\'a2\'b9\'b9\'b3\'c9\'d3\'c3\'bb\'a7\'ba\'cd\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'b2\'ca\'b6\'a1\'a3\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'b2\'bb\'d0\'d0\'ca\'b9\'a1\'a2\'ce\'b4\'c4\'dc\'bc\'b0\'ca\'b1\'d0\'d0\'ca\'b9\'bb\'f2
\'d5\'df\'ce\'b4\'b3\'e4\loch\af13\hich\af0\dbch\f13 \'b7\'d6\'d0\'d0\'ca\'b9\'b1\'be\'cc\'f5\'bf\'ee\'bb\'f2\'d5\'df\'b0\'b4\'d5\'d5\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'cb\'f9\'cf\'ed\'d3\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b2\'bb\'d3\'a6\'b1\'bb\'ca\'d3
\'ce\'aa\'b7\'c5\'c6\'fa\'b8\'c3\'c8\'a8\'c0\'fb\'a3\'ac\'d2\'b2\'b2\'bb\'d3\'b0\'cf\'ec\'cd\'f8\'d2\'d7\'b9\'ab\'cb\'be\'d4\'da\'bd\'ab\'c0\'b4\'d0\'d0\'ca\'b9\'b8\'c3\'c8\'a8\'c0\'fb\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b6\'d4\'b1\'be\'cc\'f5\'bf\'ee\'c4\'da\'c8\'dd\'d3\'d0\'c8\'ce
\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'b7\'a2\'cb\'cd\'d3\'ca\'bc\'fe\'d6\'c1\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'cd\'b7\'fe\'d3\'ca\'cf\'e4\'a3\'ba\'a3\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \hich\af0\dbch\af13\loch\f13 music@188.com}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\deleted\fs18\lang2052\langfe2052\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \deleted\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af0\dbch\af13\langnp2052\insrsid12803056 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71c6d149c060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d7a766735334eea1b6a8f484888827aa012e2c20101955a09
24caaf49292a45ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be78e94ec4d03e1192f2b8e955cf573c44629f0f691c34bd1bfdeeb9350f4985e3
21663c264d6f4aa47769e3fdf72ee27515928820a08fe53a6e7aa152c9fad292f46119cbf33c2131bc1b711161058f22581a0a7c007c23b6b45ca9ac2e4598c6
1e8a71046caf8f46d427e8d9cfbfbcf8e681b79171ef3010112ba9177c267a9a3771480c7638ae6a849cca3613681fb3a6078286fca04fee280f312c15bc687a
15f3f196362e2ee1f59488a905b405baaef9a47429c170bc6c648a60900bad766b8d0b5b397f03606a1ed7e974da9d6acecf00b0ef83a5569722cf5a77addaca
781640f6eb3cef76a55ea9b9f802ff95399d1bad56abde4875b14c0dc87eadcde1d72aabb5cd65076f40165f9fc3d75a9bedf6aa8337208b5f9dc3772f34566b
2ede804246e3f11c5a07b4db4db9e7901167dba5f03580af5552f80c05d99067971631e2b15a946b11becd4517001ac8b0a23152d3848cb00f69dcc6d14050ac
05e075820b6fec922fe796b42c247d4113d5f43e4c3094c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe68193954db380e8a542fbffdeccf871fa33f
1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04be29f0a008efd38848748d1ca03d1e8161c62baee664204e47
d10f312d526cc681c431d6524af87754e8a0af4d314ba3e3e8d122ae076f0a681f65c0cb93db8ec2bd504c142d917c258c1ce00ee7acc545a917ae68590537f7
2771502e5c4c8ab83d8cf7cb64b771ecc4b73349a06f6669e918de0e89a3e62ec3b1c201898942fa1d1f135262dd2d4a1dbfee505f70c9470adda2a88569a94b
fa74e064d38c689b4610976999cd106fc7373b37518bb332abb7c8be8b84aac0ac44f93e618e1b2fe389c25119cb3e8e58d1e157b10acb94ec4d855fc475a482
48078471d4191229cb68ae0bb0b710f42b183a5669d877d834729142d17119cfab98f322728b8fdb218e92326c8fc66111fb811c438a62b4cb55197c87bb15a2
9f210e385e18ee9b9438e13ebe1bdca081a3d22c41f49b89d0b18456ed74e088c67fd78e19857e6c73e0ecda3134c0e75f3d2cc9acb7b5116fc29e545609db47
daef22dcd1a6dbe66248dffe9ebb8527f12e81349fdf78deb5dc772dd7fbcfb7dc45f57cd2463bebadd076f5dc6087623322470b27e41165aca7a68c5c956648
96b04f0cbbb0a8e9ccf190e427a62484af695f777081c0860609ae3ea22aec85388101bbea6926814c590712255cc2c1ce2c97f2d67818d2953d16d6f581c1f6
0389d50e1fdae515bd9c9d0b723666b709cce13313b4a2199c54d8ca85942998fd3ac2aa5aa9134bab1ad54cab73a4e526430ce74d83c5dc9b308020185bc0cb
ab7040d7a2e1608219196abfdbbd370b8b89c2598648867848d21869bbe763543541ca72c5dc0440ee94c4481ff28ef15a415a43b37d0369270952515c6d81b8
2c7a6f12a52c836751d2757ba41c595c2c4e16a383a6d7a82fd73de4e3a4e98de04c0b5fa304a22ef5cc8759003743be1236ed8f2d6653e5b3683632c3dc22a8
c23585f5fb9cc14e1f4884545b58863635ccab340558ac2559fd97ebe0d6b332c066fa6b68b1b206c9f0af69017e74434b4623e2ab62b00b2bda77f6316da57c
a288e885c303346013b18721fc3a55c19e21957035613a827e807b34ed6df3ca6dce69d1156faf0cceae639684386db7ba44b34ab67053c7b90ee6a9a01ed856
aabb31eef4a698923f23538a69fc3f3345ef277053b032d411f0e11e5760a4ebb5e971a1420e5d2809a9df15303898de01d90277b1f01a920a6e93cd7f41f6f5
7f5b739687296b38f0a93d1a2041613f52a1206417da92c9be639855d3bdcbb2642923935105756562d51e907dc2faba07aeeabddd4321a4bae926691b30b8a3
f9e73ea7153408f49053ac37a787e47bafad817f7af2b1c50c46b97dd80c3499ff73154b76554b6fc8b3bdb768887e311bb36a595580b0c256d048cbfe355538
e5566b3bd69cc5cbf54c3988e2bcc5b0980f4409dcf720fd07f63f2a7c464c1aeb0db5cff7a0b722f8a1413383b481ac3e67070fa41ba45d1cc0e064176d3269
56d6b5e9e8a4bd966dd6673ce9e6728f385b6b7692789fd2d9f970e68a736af12c9d9d7ad8f1b55d5be86a88ecd11285a5517690318131bf69157f75e283db10
e82db8df9f30254d32c16f4a02c3e8d9337500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c71c6d149c060000511b000016000000
00000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000080d1
a96e0268cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}